- はい、どうも皆さんこんばんは。-Midnight Game Radio- のお時間です。
- いつもより多めの睡眠時間を確保したのに、この暑さじゃまともに寝た感じがしないですね🫠
- 頭がマルガリータになりました。軽い、スッキリ。
- 暑いですね…🫠 最近思ったんですが実況する上で髪の毛って本当に邪魔だなぁって。なので明日頭丸めようと思います。本当は今日行く予定だったのですが力尽きました。長年顎先から肩ぐらいの長さだったので、久しぶりにさっぱりするのが楽しみです。
- 実況にキレがない。ダメすぎる。
- お風呂上がりの筋トレを少しずつ始めてます。運動不足すぎて体を動かすのが気持ちいいです。あと体が硬すぎてオモロいです。長座体前屈でつま先に手が届くようになるまで頑張りたいです(願望)
- 今日はおたより返しの動画になります。こふねゐの黒歴史が明らかに…？
- 久しぶりに「よく寝た」と思える睡眠ができて最高に実況できそうな気分。
- なんかYouTube再生リストバグるんだよね。気づいたら順番めちゃくちゃになってる。帰ったら直さないと。
- 最近仕事の疲れを引きずる日がどんどん多くなってきていて、気づけば横になってばかりです。なんとかならないものか…
- いつも動画と配信を同時並行で進められないかと考えているけど、なかなか実行に移せない。動画はいつも通りでいいとして、配信で何をやるか、それが問題だ。
- いつの間にか気絶してた…
- はい、ちょっとここはエンカウントオフにしますね。
- チェンソーマン楽しみだの…
- なんであんなに音ズレしてた動画が数時間再生されてるのでしょうか…🫠？
- 思うんだ。アチャモは鳥だけど、バシャーモってもはや鳥じゃないよな。
- ゼンゼロメインストーリーやってきたけどアプデ来る度にこれホントに無料で遊んでいいゲームなの？って思ってる。
- ドロー…ジャンクション…ドロー…ジャンクション…ドロー…ジャンクション…
- ゼノブレイド新作でもう泣いたけど、それすらもサプライズ枠じゃなくて、今回のダイレクトあまりにも豪華だったな…幸せな50分だったね…
- なんか強いボスを変な倒し方する人みたいな印象が定着しちゃうとちょっと困るんですよね。ぼくは至って真面目なんですよね。母さん……
- 人間は寝ないとダメないきものです。
- おら、ガウを諦めたくねえんだ。ガウ徹底的に研究中。
- 鬼残して疲労が困憊！
- よし、めっちゃ寝たぞ。途中で起きても無理やり寝た。こんだけ寝れば大丈夫だろ💪
- 結論、コーヒー飲んでも眠いもんは眠い。